practicas/tema7/XSD/4/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="examenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="examen" type="datosexamen" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:complexType name="datosexamen">
 <xs:complexContent>
  <xs:extension base="atributosexamen">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="nota"/>
      </xs:sequence>
    </xs:extension>
    </xs:complexContent>
</xs:complexType>
    
    <xs:complexType name="atributosexamen">
      <xs:attribute name="numero" type="xs:string" use="required"/>
    </xs:complexType>  
  
<xs:element name="nota">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="10"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>  
  
</xs:schema>
