practicas/tema7/XSD/3/3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" type="datosficha" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="datosficha">
 <xs:complexContent>
  <xs:extension base="atributosficha">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="edad" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:extension>
    </xs:complexContent>
</xs:complexType>
    
    <xs:complexType name="atributosficha">
      <xs:attribute name="numero" type="xs:integer" use="required"/>
    
    </xs:complexType>
    
</xs:schema>
